# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "halium-layer"
BBFILE_PATTERN_halium-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_halium-layer = "7"

LAYERDEPENDS_halium-layer = "core openembedded-layer android-layer"

LAYERSERIES_COMPAT_halium-layer = "kirkstone"
