#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Razer Phone 1 (codename cheryl)
#@DESCRIPTION: Machine configuration for the Razer Phone 1
#-----------------------------------------------------------------------------

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/meta-android-halium.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-razer-cheryl"
MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard nfc"
MACHINE_DISPLAY_WIDTH_PIXELS = "1440"
MACHINE_DISPLAY_HEIGHT_PIXELS = "2560"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "515"

PREFERRED_VERSION_android-headers-halium = "9.0%"
VIRTUAL-RUNTIME_android-system-image = "android-system-image-cheryl"
ANDROID_HEADERS_DEFINES = "QCOM_BSP QTI_BSP QCOM_HARDWARE"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-video-fbdev \
"

# We need fsck.vfat for vfat partitions we need to mount
# Also, include the wlan module for the kernel
MACHINE_EXTRA_RDEPENDS = " \
    android-kernel-bootimg \
    dosfstools \
"

#    kernel-module-wlan \

KERNEL_IMAGETYPE = "Image.gz-dtb"
IMAGE_FSTYPES += "tar.gz"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

ANDROID_BOARD_BOOTIMAGE_PARTITION = "/dev/block/sde11"
ANDROID_BOARD_SYSTEMIMAGE_PARTITION_SIZE = "3758096384"
ANDROID_BOARD_FLASH_BLOCK_SIZE = "131072"

SERIAL_CONSOLE = "115200 ttyHSL0"


