#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Halium 9 GSI (codename halium9-gsi)
#@DESCRIPTION: Machine configuration for Halium 9 GSI
#-----------------------------------------------------------------------------

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/meta-android-halium.inc

#FIXME How to deal with kernel
#PREFERRED_PROVIDER_virtual/kernel ?= "linux-xiaomi-mido"
#MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard nfc"
MACHINE_DISPLAY_WIDTH_PIXELS = "1080"
MACHINE_DISPLAY_HEIGHT_PIXELS = "1920"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "403"

PREFERRED_VERSION_android-headers-halium = "9.0%"
VIRTUAL-RUNTIME_android-system-image = "android-system-image-halium9-gsi"

#FIXME: We might need to move this elsewhere?
#ANDROID_HEADERS_DEFINES = "QCOM_BSP QTI_BSP QCOM_HARDWARE"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-video-fbdev \
"

# We need fsck.vfat for vfat partitions we need to mount
# Also, include the wlan module for the kernel
#    android-kernel-bootimg 
#    kernel-module-wlan 

MACHINE_EXTRA_RDEPENDS = " \
    dosfstools \
"

KERNEL_IMAGETYPE = "Image.gz-dtb"
IMAGE_FSTYPES += "tar.gz"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

#FIXME we might need to move this elsewhere?
ANDROID_BOARD_BOOTIMAGE_PARTITION = "/dev/block/mmcblk0p21"
ANDROID_BOARD_SYSTEMIMAGE_PARTITION_SIZE = "3221225472"
ANDROID_BOARD_FLASH_BLOCK_SIZE = "131072"

SERIAL_CONSOLE = "115200 ttyHSL0"


